#-------------------------------------
# Additional Macros
#-------------------------------------

[gcode_macro M600] ; Change filament color
gcode:
    PAUSE

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Filament wird ausgeworfen
  G91
  G92 E0
  G1  E15 F240
  G92 E0
  G1  E-10 F2100
  G92 E0
  G1  E-25 F1800
  G92 E0
  G1  E-10 F900
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Filament wird geladen
  G91
  G92 E0
  G1  E75 F120
  G92 E0
  G90

[idle_timeout]
gcode:
  M84 ;Turn off motors
  TURN_OFF_HEATERS ;Turn off all heaters
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 900 ; 15 minutes
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds - 10 minutes

#[delayed_gcode Home_XYZ]
#initial_duration: 1
#gcode:
#  G28 X Y
