#-------------------------------------
# Additional Macros
#-------------------------------------


[idle_timeout]
gcode:
  M84 ;Turn off motors
  TURN_OFF_HEATERS ;Turn off all heaters
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 900 ; 15 minutes
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds - 10 minutes

