#[include
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include timelapse.cfg]
[include additional_macros.cfg]
[include NeoPixel_mini12864_Display.cfg]
[include klicky_probe_macros/klicky-probe.cfg]
[include macros/*.cfg]
[include tmc2209_driver.cfg]
[include config_backup.cfg]
#--------------------------------------------------------------------------
# MCU Address
#--------------------------------------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_480049000E504B4633373520-if00
#--------------------------------------------------------------------------
# Printer
#--------------------------------------------------------------------------
[printer]
max_velocity: 300
max_accel: 5000
minimum_cruise_ratio: 0.5
max_z_velocity: 10 #10
max_z_accel: 100 #150
square_corner_velocity: 5
kinematics: corexy
#--------------------------------------------------------------------------
# Extruder
#--------------------------------------------------------------------------
[extruder]
step_pin: PD10     # M8
dir_pin: PD8     # M8
enable_pin: !PD9  # M8
microsteps: 16
rotation_distance: 5.7 #known calculated rotation distance
#rotation_distance: 55 #use this with gear ratio
#gear_ratio: 44:10, 37:17 #use this with rotation_distance 55
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB5 # HE1
sensor_type: Generic 3950 # Triangle Lab TD6 thermistor
sensor_pin: PA1 # TH0
min_extrude_temp: 160
#max_extrude_only_distance: 200
#control: pid
#pid_Kp: 26.213 ;22.2
#pid_Ki: 1.304 ;1.08
#pid_Kd: 131.721 ;114
min_temp: 10
max_temp: 300

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[firmware_retraction]
retract_length: 0.8
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 35
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 35
# The speed of unretraction, in mm/s. The default is 10 mm/s.

#--------------------------------------------------------------------------
# ADXL345
#--------------------------------------------------------------------------
[adxl345]
cs_pin: PB15
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_speed: 5000000
rate: 3200
axes_map: -z,y,x

#GND --> GND
#VCC --> +3.3v
#CS  --> PC4
#SD0 --> MOSI (PA7)
#SDA --> MISO (PA6)
#SCL --> PA5

[resonance_tester]
accel_chip: adxl345
probe_points:
    185, 145, 110 

#--------------------------------------------------------------------------
# Input Shaper
#--------------------------------------------------------------------------
[input_shaper]
shaper_freq_x: 40.8
shaper_type_x: mzv
shaper_freq_y: 33.6
shaper_type_y: mzv

#--------------------------------------------------------------------------
# Bed Leveling
#--------------------------------------------------------------------------
[heater_bed]
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA0 # THB
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83

[probe]
pin: PB2
x_offset: -1.5
y_offset: 19.75
#z_offset: 6.1
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 20, 24
#mesh_max: 210, 190 # Ender 5 / 5 Pro
mesh_max: 340, 310 # Ender 5 Plus
probe_count: 5,3

[z_tilt]
z_positions: 24,136
             354,136
points:      24,136
             354,136
speed: 120
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 42, 2
screw1_name: front left screw
screw2: 340, 2
screw2_name: front right screw
screw3: 340, 262
screw3_name: rear right screw
screw4: 42, 262
screw4_name: rear left screw
horizontal_move_z: 12
speed: 200
screw_thread: CW-M3

#-------------------------------------
# Fans and temp sensors
#-------------------------------------
#[temperature_sensor stepper_motor_x]
# measuring the temperature of the X motor
#sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
#sensor_pin: PA3 # TH2

#[temperature_sensor stepper_motor_y]
# measuring the temperature of the Y motor
#sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
#sensor_pin: PA4 # TH3

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Manta_M8P_host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[multi_pin part_cooling_fan]
pins: PC12, PE0 # FAN2, FAN1

[fan]
pin: multi_pin:part_cooling_fan
max_power: 1.0
# cycle_time: 0.0001
hardware_pwm: false
# kick_start_time: 0
off_below: 0.05

[heater_fan hotend_fan]
pin: PE6 # FAN0 ==> 12V Noctua
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[controller_fan case_fan]
pin: PC13 # FAN3 ==> 12V Noctua
# tachometer_pin: PC15 # FAN6
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
stepper: extruder

#-------------------------------------
# General
#-------------------------------------
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[exclude_object]

[force_move]
enable_force_move: true

[stepper_x]
position_min: 0
position_endstop: 380
position_max: 380
step_pin: PE2     # M1
dir_pin: !PB4      # M1
enable_pin: !PC11 # M1 Checked M8p ver 1.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 50
homing_retract_dist: 0

[stepper_y] 
position_min: 0
position_endstop: 0
position_max: 376
step_pin: PF12   # M2
dir_pin: !PF11   # M2
enable_pin: !PB3 # M2
rotation_distance: 40 
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0

## Z0 Stepper - Left on MOTOR3_A
[stepper_z]
step_pin: PD7    # M3
dir_pin: !PD6    # M3
enable_pin: !PF10 # M3
rotation_distance: 4 
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 410

##	Z1 Stepper - Right on Motor4
[stepper_z1]
step_pin: PD3    # M4
dir_pin: !PD2    # M4
enable_pin: !PD5 # M4
rotation_distance: 4 
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.196250, 0.201250, 0.194375, 0.178125
#*# 	  0.213750, 0.213750, 0.208125, 0.194375
#*# 	  0.175000, 0.171250, 0.166250, 0.151250
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 143.79
#*# max_x = 236.19
#*# min_y = 141.76999999999998
#*# max_y = 228.23
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.136
#*# pid_ki = 13.807
#*# pid_kd = 19.882
#*#
#*# [probe]
#*# z_offset = 6.830
