[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(150)|float %}
	
	# Home the printer
	G90
	M83
	G28
	Z_TILT_ADJUST

    # Z probing sequence
    BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
    PURGE_PARK
    
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S150
	
    # Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
    
	CLEAN_NOZZLE
    
	# Prime line sequence
    LINE_PURGE
    
