[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(150)|float %}
	
	# Home the printer
	G90
	M83
	G28
	Z_TILT_ADJUST
    
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S150
	
	# Z probing sequence
	; Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally
    ; Make sure to set ADAPTIVE to 0 otherwise Klipper will use it's own adaptive bed mesh logic
    BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
	
    # Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
    
	CLEAN_NOZZLE
    
	# Prime line sequence
    LINE_PURGE
    
