######################################################################
## Filament Change ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, simply resume the print.
[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro LOAD_FILAMENT]
gcode:
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E50 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E-50 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

[filament_switch_sensor e0_sensor]
switch_pin: PC0 #M4 Stop
pause_on_runout: true
runout_gcode: PAUSE
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
