######################################################################
## Filament Change ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, simply resume the print.
[gcode_macro M600]
########### Gcode ############
gcode:
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(10)|int %}
  {% set E = params.E|default(-20)|int %}
  {% set tool = params.tool|default(0)|int %}
  PAUSE
  G91
  G1 E-5 F4000
  G1 Z{Z}
  G90
  G1 X316 Y300 F3000 ;park position
  G0 E10 F500 ;extrude filament to get better blob on end
  G0 E{E} F600 ;retract additional filament to move out of melt zone
  G92 E0

[gcode_macro T0]
gcode:
    _FAKE_TOOLCHANGE TOOL=0

[gcode_macro T1]
gcode:
    _FAKE_TOOLCHANGE TOOL=1

[gcode_macro T2]
gcode:
    _FAKE_TOOLCHANGE TOOL=2

[gcode_macro T3]
gcode:
    _FAKE_TOOLCHANGE TOOL=3

[gcode_macro T4]
gcode:
    _FAKE_TOOLCHANGE TOOL=4

[gcode_macro T5]
gcode:
    _FAKE_TOOLCHANGE TOOL=5

#TODO fail on invalid tool numbers
[gcode_macro _FAKE_TOOLCHANGE]
description: _FAKE_TOOLCHANGE TOOL={n} where n is the tool number. Start from 0. if
    FAKE is set to nonzero, it does call the filament change code.
variable_current_tool: 0
variable_maxtool: 5
gcode:
    {% set newtool = params.TOOL|default(-1)|int %}
    {% set isfake = params.FAKE|default(-1)|int %}
    
    {% if newtool < 0  %}
        _MESSAGE TEXT={"\"Tool " + current_tool|string + " in use\"" }
     {% elif newtool > maxtool  %}
        _MESSAGE TEXT={"\"Tool " + newtool|string + " not valid\"" }
    {% elif newtool == current_tool|int %}
        _MESSAGE TEXT={"\"Tool " + current_tool|string + " already selected\"" }
    {% else %}
        _MESSAGE TEXT={"\"Change to tool " + newtool|string + "\"" }
        {% if ( isfake <= 0 ) %}
            M600
            SET_GCODE_VARIABLE MACRO=_FAKE_TOOLCHANGE VARIABLE=current_tool VALUE={newtool}
        {% else %}
            _MESSAGE TEXT="M600 Faked"
            SET_GCODE_VARIABLE MACRO=_FAKE_TOOLCHANGE VARIABLE=current_tool VALUE={newtool}
        {% endif %}
    {% endif %}
    # ACTIVATE_EXTRUDER EXTRUDER=extruder #this doesn't help


[gcode_macro _MESSAGE]
#description: Usage - _MESSAGE TEXT="hello world"
gcode:
    M117 {params.TEXT|string|default("message empty")}
    { action_respond_info( params.TEXT|string|default("message empty") )}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Filament wird ausgeworfen
  G91
  G92 E0
  G1  E15 F240
  G92 E0
  G1  E-10 F2100
  G92 E0
  G1  E-25 F1800
  G92 E0
  G1  E-10 F900
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Filament wird geladen
  G91
  G92 E0
  G1  E75 F120
  G92 E0
  G90

[filament_switch_sensor e0_sensor]
switch_pin: PC0 #M4 Stop
pause_on_runout: true
runout_gcode: PAUSE
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected